[gd_scene load_steps=5 format=3 uid="uid://bk8mf57aq0gfw"]

[ext_resource type="PackedScene" uid="uid://tjdi7rc55eih" path="res://Assets/SKELETONS/characters/gltf/Skeleton_Minion.glb" id="1_7ntux"]
[ext_resource type="Script" path="res://Assets/MINION.gd" id="1_exng0"]
[ext_resource type="Script" path="res://Assets/AI.gd" id="3_8mywm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_af3hs"]

[node name="Minion" type="CharacterBody3D"]
script = ExtResource("1_exng0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_af3hs")

[node name="Skeleton_Minion" parent="." instance=ExtResource("1_7ntux")]

[node name="AI" type="Node3D" parent="."]
script = ExtResource("3_8mywm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52276, 0)
target_position = Vector3(0, 0, 2)
collision_mask = 32768
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="timeout" from="Timer" to="AI" method="_on_timer_timeout"]
